<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="398.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.reshetnikov.UI.OverviewController">
   <children>
      <ComboBox fx:id="quantifierComboBox" layoutX="211.0" layoutY="92.0" prefWidth="150.0" promptText="Квантор" />
      <ComboBox fx:id="categoryComboBox" layoutX="53.0" layoutY="229.0" prefWidth="150.0" promptText="Категория" />
      <Label layoutX="18.0" layoutY="191.0" text="Укажите категории в незначимых зонах" />
      <Button fx:id="openZoneButton" layoutX="407.0" layoutY="125.0" mnemonicParsing="false" onAction="#openFileZone" text="Открыть файл с зонами" />
      <Button fx:id="calculateButton" layoutX="411.0" layoutY="187.0" mnemonicParsing="false" onAction="#calculate" text="Рассчитать категорию" />
      <VBox layoutX="14.0" layoutY="88.0" prefHeight="74.0" prefWidth="221.0">
         <children>
            <RadioButton fx:id="radioButton1" mnemonicParsing="false" onAction="#refresh" prefHeight="36.0" prefWidth="260.0" text="Операцию порядкового &#10;агрегирования OWA">
               <toggleGroup>
                  <ToggleGroup fx:id="Methods" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButton2" mnemonicParsing="false" onAction="#refresh" prefHeight="46.0" prefWidth="241.0" text="Средняя величина расстояния" toggleGroup="$Methods" />
         </children>
      </VBox>
      <Button fx:id="openPointButton" layoutX="377.0" layoutY="76.0" mnemonicParsing="false" onAction="#openFilePoint" text="Открыть файл с коллекцией точек" />
      <Label layoutX="21.0" layoutY="25.0" prefHeight="67.0" prefWidth="214.0" text="Выберите способ для определения &#10;обобщенной оценки значимой зоны " />
      <MenuBar prefHeight="25.0" prefWidth="606.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFilePoint" text="Open file with points" />
                  <MenuItem mnemonicParsing="false" onAction="#openFileZone" text="Open file with zones" />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="textField" layoutX="50.0" layoutY="336.0" />
      <Label layoutX="15.0" layoutY="272.0" prefHeight="51.0" prefWidth="206.0" text="Укажите значение alpha, которое &#10;показывает важность значимых зон,&#10;принадлежит от 0 до 1" />
   </children>
</AnchorPane>
